version=0.013

name=Acme-CPANModules-TextTable

[Acme::CPANModules]

[Bencher::Scenario]

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.604

; make sure we put this after PodWeaver to avoid getting mangled location
[InsertDistImage]
hosting=data

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
;!lint_prereqs assume-used "force version"
Text::Table::CSV=0.022
