version=0.007

name=Acme-CPANModules-TextTable

[Acme::CPANModules]
[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Text::Table::CSV=0.022
